
<html>

<head>
<title>JaneMarieDavisResume
</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');

	.lst-kix_y0ng3b8nbgqg-3>li:before {
	    content: "\0025cf ";
	}

	.lst-kix_y0ng3b8nbgqg-1>li:before {
	    content: "\0025cb ";
	}

	.lst-kix_y0ng3b8nbgqg-6>li:before {
	    content: "\0025cf ";
	}

	ul.lst-kix_y0ng3b8nbgqg-0 {
	    list-style-type: none;
	}

	.lst-kix_y0ng3b8nbgqg-8>li:before {
	    content: "\0025a0 ";
	}

	.lst-kix_y0ng3b8nbgqg-4>li:before {
	    content: "\0025cb ";
	}

	.lst-kix_y0ng3b8nbgqg-5>li:before {
	    content: "\0025a0 ";
	}

	.lst-kix_y0ng3b8nbgqg-0>li:before {
	    content: "\0025cf ";
	}

	.lst-kix_y0ng3b8nbgqg-2>li:before {
	    content: "\0025a0 ";
	}

	ul.lst-kix_y0ng3b8nbgqg-4 {
	    list-style-type: none;
	}

	ul.lst-kix_y0ng3b8nbgqg-3 {
	    list-style-type: none;
	}

	ul.lst-kix_y0ng3b8nbgqg-2 {
	    list-style-type: none;
	}

	ul.lst-kix_y0ng3b8nbgqg-1 {
	    list-style-type: none;
	}

	ul.lst-kix_y0ng3b8nbgqg-8 {
	    list-style-type: none;
	}

	ul.lst-kix_y0ng3b8nbgqg-7 {
	    list-style-type: none;
	}

	.lst-kix_y0ng3b8nbgqg-7>li:before {
	    content: "\0025cb ";
	}

	ul.lst-kix_y0ng3b8nbgqg-6 {
	    list-style-type: none;
	}

	ul.lst-kix_y0ng3b8nbgqg-5 {
	    list-style-type: none;
	}

	ol {
	    margin: 0;
	    padding: 0;
	}

	.c12 {
	    width: 172.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c16 {
	    width: 99pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c6 {
	    width: 172.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c39 {
	    width: 80.2pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c20 {
	    width: 77.2pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c51 {
	    width: 174.8pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c41 {
	    width: 108pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c21 {
	    width: 98.2pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c45 {
	    width: 171.8pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c19 {
	    width: 168pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c26 {
	    width: 79.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c18 {
	    width: 79.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c31 {
	    width: 82.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c34 {
	    width: 136.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c28 {
	    width: 101.2pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c40 {
	    width: 108pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: middle;
	}

	.c3 {
	    width: 99pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c38 {
	    width: 99.8pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c43 {
	    width: 100.5pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c36 {
	    width: 174pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c32 {
	    width: 117pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c50 {
	    width: 122.2pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c22 {
	    width: 117pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: bottom;
	}

	.c52 {
	    width: 78.8pt;
	    padding: 5pt 5pt 5pt 5pt;
	    border-top: 1pt solid #000000;
	    border-right: 1pt solid #000000;
	    border-bottom: 1pt solid #000000;
	    border-left-color: #000000;
	    border-left-style: solid;
	    border-left-width: 1pt;
	    vertical-align: top;
	}

	.c8 {
	    text-decoration: underline;
	    font-family: "Times New Roman";
	    font-size: 10pt;
	    font-weight: bold;
	    background-color: #ffffff;
	}

	.c7 {
	    height: 11pt;
	    padding-top: 0;
	    padding-bottom: 10pt;
	    text-align: left;
	}

	.c24 {
	    margin-right: auto;
	    border-collapse: collapse;
	}

	.c17 {
	    font-family: "Times New Roman";
	    font-size: 18pt;
	    background-color: #ffffff;
	}

	.c33 {
	    font-family: "Calibri";
	    font-size: 10pt;
	    background-color: #ffffff;
	}

	.c5 {
	    padding-top: 0;
	    padding-bottom: 10pt;
	    text-align: center;
	}

	.c11 {
	    padding-top: 0;
	    padding-bottom: 10pt;
	    text-align: left;
	}

	.c13 {
	    padding-top: 0;
	    padding-bottom: 0;
	    text-align: left;
	}

	.c2 {
	    padding: 18pt 72pt 18pt 72pt;
	    max-width: 468pt;
	    background-color: #ffffff;
	}

	.c4 {
	    font-family: "Calibri";
	    font-size: 8pt;
	    background-color: #ffffff;
	}

	.c0 {
	    font-family: "Times New Roman";
	    font-size: 8pt;
	    background-color: #ffffff;
	}

	.c46 {
	    margin-left: 72pt;
	    padding-left: 0;
	}

	.c23 {
	    font-family: "Times New Roman";
	    background-color: #ffffff;
	}

	.c30 {
	    margin: 0;
	    padding: 0;
	}

	.c25 {
	    margin-left: 36pt;
	    padding-left: 0;
	}

	.c14 {
	    text-decoration: underline;
	    font-weight: bold;
	}

	.c1 {
	    direction: ltr;
	    line-height: 1.0;
	}

	.c42 {
	    text-decoration: inherit;
	    color: inherit;
	}

	.c49 {
	    font-size: 16pt;
	}

	.c35 {
	    font-size: 44pt;
	}

	.c29 {
	    font-weight: bold;
	}

	.c47 {
	    height: 14pt;
	}

	.c37 {
	    color: #1155cc;
	}

	.c10 {
	    font-style: italic;
	}

	.c27 {
	    height: 11pt;
	}

	.c44 {
	    font-size: 22pt;
	}

	.c48 {
	    font-size: 12pt;
	}

	.c15 {
	    text-align: center;
	}

	.c9 {
	    height: 0;
	}

	.title {
	    padding-top: 24pt;
	    padding-bottom: 6pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 36pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}

	.subtitle {
	    padding-top: 18pt;
	    padding-bottom: 4pt;
	    text-align: left;
	    font-family: "Georgia";
	    font-size: 24pt;
	    font-style: italic;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #666666;
	}

	li {
	    font-family: "Arial";
	    font-size: 11pt;
	    color: #000000;
	}

	p {
	    margin: 0;
	    font-family: "Arial";
	    font-size: 11pt;
	    color: #000000;
	}

	h1 {
	    padding-top: 24pt;
	    padding-bottom: 6pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 24pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}

	h2 {
	    padding-top: 18pt;
	    padding-bottom: 4pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 18pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}

	h3 {
	    padding-top: 14pt;
	    padding-bottom: 4pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 14pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}

	h4 {
	    padding-top: 12pt;
	    padding-bottom: 2pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 12pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}

	h5 {
	    padding-top: 11pt;
	    padding-bottom: 2pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 11pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}

	h6 {
	    padding-top: 10pt;
	    padding-bottom: 2pt;
	    text-align: left;
	    font-family: "Arial";
	    font-size: 10pt;
	    font-weight: bold;
	    line-height: 1.15;
	    orphans: 2;
	    page-break-after: avoid;
	    widows: 2;
	    color: #000000;
	}
</style>
</head>


<body class="c2">

<p class="c5 c1">

<span class="c23 c29 c35">JANE MARIE DAVIS
</span></p>

<p class="c5 c1">

<span class="c23 c29 c44">STAGE MANAGER
</span></p>

<p class="c5 c1">

<span class="c23 c29 c48">Equity Member Candidate
</span></p>

<p class="c5 c1">

<span class="c23 c14 c37"><a class="c42" href="mailto:janemariedavis.JMD@gmail.com">janemariedavis.JMD@gmail.com</a>
</span></p>

<p class="c5 c1">

<span class="c23 c14 c37"><a class="c42" href="http://www.google.com/url?q=http%3A%2F%2Fwww.janemariedavis.com&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEGmO1S1tFWOz9nGxDN8oZkytErJQ">www.janemariedavis.com</a>
</span></p>

<p class="c1 c5">

<span class="c23 c29">(217) 725 8280
</span></p>

<p class="c11 c1">

<span class="c23 c14 c49">Select Professional Experience
</span></p>

<p class="c11 c1">

<span class="c8">The Juilliard School | New York, New York
</span></p><a href="#" name="9ade1b19d83c1b1803c1be1d7a456dd1cb4e9ac8"></a><a href="#" name="0"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c20" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">2014-2015
</span></p>
</td>
<td class="c51" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Various Productions
</span></p>
</td>
<td class="c16" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Stage Management Intern
</span></p>
</td>
<td class="c32" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Helen Taynton
</span></p>
</td>
</tr></tbody>
</table>

<p class="c7 c1">

<span class="c0 c14">
</span></p>

<p class="c11 c1">

<span class="c8">Work Lights Productions | 2nd &amp; 3rd National Tour
</span></p><a href="#" name="ca983ece2066eb37fe304040425216a96b930903"></a><a href="#" name="1"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c52" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">2013-2014 (1 year)
</span></p>
</td>
<td class="c36" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0 c10">Green Day&#39;s American Idiot
</span></p>
</td>
<td class="c21" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c32" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Cory Boulieris, PSM
</span></p>
</td>
</tr></tbody>
</table>

<p class="c7 c1">

<span class="c0 c14">
</span></p>

<p class="c1 c11">

<span class="c23 c14">New York City Credits
</span></p><a href="#" name="a666b70e82fadfd05875f373b3df60f90d93a7a9"></a><a href="#" name="2"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c18" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0 c29">2014
</span></p>
</td>
<td class="c45" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0 c10">Der Gelbe Stern
</span></p>
</td>
<td class="c38" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c32" colspan="1" rowspan="1">

<p class="c1 c13">

<span class="c0">Sharone Halevy, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c18" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">2013
</span></p>
</td>
<td class="c45" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0 c10">The Cheaters Club
</span></p>
</td>
<td class="c38" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Stage Manager
</span></p>
</td>
<td class="c32" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Derek Ahonen, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c18" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">2013
</span></p>
</td>
<td class="c45" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0 c10">Handbook for an American Revolutionary
</span></p>
</td>
<td class="c38" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Stage Manager
</span></p>
</td>
<td class="c32" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Tony Speciale, Dir.
</span></p>
</td>
</tr></tbody>
</table>

<p class="c7 c1">

<span class="c23 c14">
</span></p>

<p class="c11 c1">

<span class="c14 c23">ArtsPower National Touring Theatre | National Tour
</span></p><a href="#" name="dca088546de7b6585dab263ce31009d69d9c8542"></a><a href="#" name="3"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c39" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">2013
</span></p>
</td>
<td class="c6" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0 c10">The Rainbow Fish
</span></p>
</td>
<td class="c21" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Stage Manager
</span></p>
</td>
<td class="c32" colspan="1" rowspan="1">

<p class="c13 c1">

<span class="c0">Greg Gunnings, Dir.
</span></p>
</td>
</tr></tbody>
</table>

<p class="c7 c1">

<span class="c0 c14">
</span></p>

<p class="c11 c1">

<span class="c23 c14">The Little Theatre on the Square | Sullivan, IL
</span></p><a href="#" name="021a4dac0d7bf1bbc84937051efa11c97f6077c3"></a><a href="#" name="4"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2012
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Grease
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Production Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Millie Garvey, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2012
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Seven Brides For Seven Brothers
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Production Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Kelly Shook, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2012
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Pirates of Penzance
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Production Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Kelly Shook, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2012
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">The Music Man
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Production Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Amy Marie McCleary, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2012
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">9 to 5: The Musical
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Production Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Amy Marie McCleary, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Alexander and the Terrible&hellip;
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Jerome Lowe, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Rescuing Rapunzel-World Premiere
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Janie Wallace, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">U:BUG:ME
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Janie Wallace, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Joseph and the Amazing&hellip;
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Kim Crawley, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">The Producers
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Kim Crawley, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Oklahoma
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Kim Crawley, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2011
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">CATS
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Kim Crawley, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2010
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">White Christmas
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Michaella McCoy, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2010
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Hair
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Michaella McCoy, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2010
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Annie
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Shawn Pryby, PSM
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c26" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">2010
</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c10">Showboat
</span></p>
</td>
<td class="c3" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Assistant Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0">Michaella McCoy, PSM
</span></p>
</td>
</tr></tbody>
</table>

<p class="c1 c7">

<span class="c23 c14">
</span></p>

<p class="c11 c1">

<span class="c17 c14">Select Educational Experience
</span></p>

<p class="c13 c1">

<span class="c23 c14">Millikin University | Decatur, Illinois
</span></p><a href="#" name="626130ec8c81b2428499b4dc354cd1a31693ea40"></a><a href="#" name="5"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c31" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">2012
</span></p>
</td>
<td class="c19" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14 c10">Cinderella
</span></p>
</td>
<td class="c43" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">Kevin Long, Dir.
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c31" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">2012
</span></p>
</td>
<td class="c19" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14 c10">The Last Days of Judas Iscariot
</span></p>
</td>
<td class="c43" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">Laura Ledford, Dir.
</span></p>
</td>
</tr>
<tr class="c47">
<td class="c31" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">2011
</span></p>
</td>
<td class="c19" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14 c10">Golden Gate-Collegiate Premiere
</span></p>
</td>
<td class="c43" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">Stage Manager
</span></p>
</td>
<td class="c22" colspan="1" rowspan="1">

<p class="c1">

<span class="c0 c14">Lori Bales, Dir.
</span></p>
</td>
</tr></tbody>
</table>

<p class="c13 c1">

<span class="c17 c14">Skills
</span></p>

<p class="c13 c1">

<span class="c23 c48">Able to read music | Excellent with Microsoft office suite | CPR and first aid trained | Excellent with children &nbsp; &nbsp; 
</span></p>

<p class="c13 c1">

<span class="c17 c14">Education
</span></p>
<ul class="c30 lst-kix_y0ng3b8nbgqg-0 start">
<li class="c13 c25 c1">

<span class="c23 c48">Bachelor of Fine Arts in Stage Management at Millikin University in Decatur, Illinois (December 2012) Summa Cum Laude
</span></li>
</ul>
<ul class="c30 lst-kix_y0ng3b8nbgqg-1 start">
<li class="c13 c1 c46">

<span class="c23 c48">Member of Alpha Psi Omega (Omega Xi Cast)
</span></li>
</ul>
<ul class="c30 lst-kix_y0ng3b8nbgqg-0">
<li class="c13 c1 c25">

<span class="c23 c48">Eight week intensive at Shakespeare&#39;s Globe Theatre in London, England
</span></li>
</ul>

<p class="c13 c1">

<span class="c14 c17">References
</span></p><a href="#" name="fa8a1d3f8867746d34082974dbc32c685e93a342"></a><a href="#" name="6"></a>
<table cellpadding="0" cellspacing="0" class="c24"><tbody>
<tr class="c9">
<td class="c28" colspan="1" rowspan="1">

<p class="c1">

<span class="c8">Cory Boulieris
</span></p>
</td>
<td class="c50" colspan="1" rowspan="1">

<p class="c1">

<span class="c8">Stage Manager
</span></p>
</td>
<td class="c41" colspan="1" rowspan="1">

<p class="c1 c15">

<span class="c8">(972) 754 6689
</span></p>
</td>
<td class="c34" colspan="1" rowspan="1">

<p class="c1 c15">

<span class="c8">coryboulieris@gmail.com
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c28" colspan="1" rowspan="1">

<p class="c1">

<span class="c8">Ashley Newman
</span></p>
</td>
<td class="c50" colspan="1" rowspan="1">

<p class="c1">

<span class="c8">AEA Stage Manager
</span></p>
</td>
<td class="c40" colspan="1" rowspan="1">

<p class="c1 c15">

<span class="c8">(214) 564 1198
</span></p>
</td>
<td class="c34" colspan="1" rowspan="1">

<p class="c1 c15">

<span class="c8">ashleyrnewman@yahoo.com
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c28" colspan="1" rowspan="1">

<p class="c1">

<span class="c8">Josua Zecher-Ross
</span></p>
</td>
<td class="c50" colspan="1" rowspan="1">

<p class="c1">

<span class="c8">Artistic, Musical Director
</span></p>
</td>
<td class="c41" colspan="1" rowspan="1">

<p class="c1 c15">

<span class="c8">(917) 771 1261
</span></p>
</td>
<td class="c34" colspan="1" rowspan="1">

<p class="c1 c15">

<span class="c8">joshuazr@gmail.com
</span></p>
</td>
</tr></tbody>
</table>

<p class="c13 c1 c27">

<span class="c17 c14">
</span></p>
</body>
</html>