<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Pictures/favicon.ico">

    <title>Jane Marie Davis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/personal.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/mail.css">-->

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Jane Marie Davis</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome</div>
                <div class="intro-heading">Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">See What Jane Can Do</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Jane's Skills and Talents</h2>
                    <h3 class="section-subheading text-muted">See what Jane can do for you</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="service-image">
                        <img class="img-circle img-responsive" src="Pictures/services/music1.jpg">
                    </div>
                    <h4 class="service-heading">Able to read music</h4>
                    <p class="text-muted">About skill 1</p>
                </div>
                <div class="col-md-4">
                    <div class="service-image">
                        <img class="img-circle img-responsive" src="Pictures/services/OfficeLogo.jpg">
                    </div>
                    <h4 class="service-heading">Excellent with Microsoft office suite </h4>
                    <p class="text-muted">About skill 2</p>
                </div>
                <div class="col-md-4">
                    <div class="service-image">
                        <img class="img-circle img-responsive" src="Pictures/services/Children.jpg">
                    </div>
                    <h4 class="service-heading">Excellent with children </h4>
                    <p class="text-muted">About skill 3</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Look at my work</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/AmericanIdiotLogo.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>American Idiot</h4>
                        <p class="text-muted">Assistant Stage Manager</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/HandbookForAnAmericanRevolutionary.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Handbook For An American Revolutionary</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/RainbowFish.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>RainbowFish</h4>
                        <p class="text-muted">Stage Manager Spring 2013</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/Cinderella.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cinderella</h4>
                        <p class="text-muted">Milliken University Fall 2012</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-responsive" <img src="Pictures/LittleTheater.gif" class="img-responsive" alt="Generic placeholder image">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Little Theater On The Square</h4>
                        <p class="text-muted">Stage Manager Summer 2012</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/CheatersClub.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cheater's Club</h4>
                        <p class="text-muted">Stage Manager Summer 2013</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">The Story of Jane Marie Davis</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/babygirl.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1991</h4>
                                    <h4 class="subheading">Jane Was Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Urinetown.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Summer 2008</h4>
                                    <h4 class="subheading">Urinetown "To Pee or Not To Pee... That is the question!"</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The first show I ever stage managed, Urinetown with Over the Mood Productions, a
                                        community theatre organization in Springfield, Illinois
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Honk.gif" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Fall 2008</h4>
                                    <h4 class="subheading">Directed Honk!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The first show I directed at the Springfield Hogland Center for the Arts, in Springfield, IL</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Milliken.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Fall 2009</h4>
                                    <h4 class="subheading">Began studying Stage Management at Millikin University</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I looked at several schools but decided to attend Millikin, in Decatur, IL.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/LittleTheaterOnTheSquare.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2010, 2011, 2012</h4>
                                    <h4 class="subheading">1st, 2nd, and 3rd Summer at Little Theater On The Square</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Assistant Stage Manager for the Main Stage Series, Stage Manager of Theatre for Young Audience Series, Assistant Stage Manager for
                                        the Main Stage Series, Production Stage Manager of main stage series</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Minnie.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Fall 2012</h4>
                                    <h4 class="subheading">Got my dog Minnie</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I adopted a beautiful brown long haired dachshund named Minnie from a local family.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Grad.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Graduating Miliken University and moving to NYC</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I graduated college a semester early and decided to pursue my dream and win a bet against my brother. I moved to NYC in January 2013 and I have loved it ever since.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/AmericanIdiotLogo.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2013</h4>
                                    <h4 class="subheading">First Major Tour</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">2nd national tour of Green Day’s American Idiot</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/HandbookForAmer.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Summer 2013</h4>
                                    <h4 class="subheading">Freelancing</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Stage Manager of Handbook for an American Revolutionary and Stage Manager of The Cheaters Club</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/AmericanIdiotLogo.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Fall 2013</h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">3rd national tour of Green Day’s American Idiot</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/NYMTF1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Summer 2014</h4>
                                    <h4 class="subheading">New Your Musical Theatre Festival</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Assistant Stage Manager for New Your Musical Theatre Festival’s production of Der
                                        Gelbe Stern </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Julliard-School-NYC.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>August 2014</h4>
                                    <h4 class="subheading">Julliard</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Began Professional Internship Program with The Juilliard School as a stage
                                        management intern </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>More
                                    <br>To
                                    <br>Come</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="bg-light-gray">
        <div class="container">
            <h2 class="section-heading text-center">My Resume</h2>

            <!--copied from google doc-->
            <!--
            <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');.lst-kix_y0ng3b8nbgqg-3>li:before{content:"\0025cf  "}.lst-kix_y0ng3b8nbgqg-1>li:before{content:"\0025cb  "}.lst-kix_y0ng3b8nbgqg-6>li:before{content:"\0025cf  "}ul.lst-kix_y0ng3b8nbgqg-0{list-style-type:none}.lst-kix_y0ng3b8nbgqg-8>li:before{content:"\0025a0  "}.lst-kix_y0ng3b8nbgqg-4>li:before{content:"\0025cb  "}.lst-kix_y0ng3b8nbgqg-5>li:before{content:"\0025a0  "}.lst-kix_y0ng3b8nbgqg-0>li:before{content:"\0025cf  "}.lst-kix_y0ng3b8nbgqg-2>li:before{content:"\0025a0  "}ul.lst-kix_y0ng3b8nbgqg-4{list-style-type:none}ul.lst-kix_y0ng3b8nbgqg-3{list-style-type:none}ul.lst-kix_y0ng3b8nbgqg-2{list-style-type:none}ul.lst-kix_y0ng3b8nbgqg-1{list-style-type:none}ul.lst-kix_y0ng3b8nbgqg-8{list-style-type:none}ul.lst-kix_y0ng3b8nbgqg-7{list-style-type:none}.lst-kix_y0ng3b8nbgqg-7>li:before{content:"\0025cb  "}ul.lst-kix_y0ng3b8nbgqg-6{list-style-type:none}ul.lst-kix_y0ng3b8nbgqg-5{list-style-type:none}ol{margin:0;padding:0}.c12{border-bottom-width:1pt;border-top-style:solid;width:172.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c16{border-bottom-width:1pt;border-top-style:solid;width:99pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c6{border-bottom-width:1pt;border-top-style:solid;width:172.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c39{border-bottom-width:1pt;border-top-style:solid;width:80.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c20{border-bottom-width:1pt;border-top-style:solid;width:77.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c51{border-bottom-width:1pt;border-top-style:solid;width:174.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c41{border-bottom-width:1pt;border-top-style:solid;width:108pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c21{border-bottom-width:1pt;border-top-style:solid;width:98.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c45{border-bottom-width:1pt;border-top-style:solid;width:171.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c19{border-bottom-width:1pt;border-top-style:solid;width:168pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c26{border-bottom-width:1pt;border-top-style:solid;width:79.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c18{border-bottom-width:1pt;border-top-style:solid;width:79.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c31{border-bottom-width:1pt;border-top-style:solid;width:82.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c34{border-bottom-width:1pt;border-top-style:solid;width:136.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c28{border-bottom-width:1pt;border-top-style:solid;width:101.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c40{border-bottom-width:1pt;border-top-style:solid;width:108pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:middle;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c3{border-bottom-width:1pt;border-top-style:solid;width:99pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c38{border-bottom-width:1pt;border-top-style:solid;width:99.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c43{border-bottom-width:1pt;border-top-style:solid;width:100.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c36{border-bottom-width:1pt;border-top-style:solid;width:174pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c32{border-bottom-width:1pt;border-top-style:solid;width:117pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c50{border-bottom-width:1pt;border-top-style:solid;width:122.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c22{border-bottom-width:1pt;border-top-style:solid;width:117pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:bottom;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c52{border-bottom-width:1pt;border-top-style:solid;width:78.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c8{font-size:10pt;background-color:#ffffff;font-family:"Times New Roman";text-decoration:underline;font-weight:bold}.c7{padding-top:0pt;height:11pt;text-align:left;padding-bottom:10pt}.c24{margin-right:auto;border-collapse:collapse}.c17{font-size:18pt;background-color:#ffffff;font-family:"Times New Roman"}.c33{font-size:10pt;background-color:#ffffff;font-family:"Calibri"}.c5{padding-top:0pt;text-align:center;padding-bottom:10pt}.c11{padding-top:0pt;text-align:left;padding-bottom:10pt}.c13{padding-top:0pt;text-align:left;padding-bottom:0pt}.c2{max-width:468pt;background-color:#ffffff;padding:18pt 72pt 18pt 72pt}.c4{font-size:8pt;background-color:#ffffff;font-family:"Calibri"}.c0{font-size:8pt;background-color:#ffffff;font-family:"Times New Roman"}.c46{padding-left:0pt;margin-left:72pt}.c23{background-color:#ffffff;font-family:"Times New Roman"}.c30{margin:0;padding:0}.c25{padding-left:0pt;margin-left:36pt}.c14{text-decoration:underline;font-weight:bold}.c1{line-height:1.0;direction:ltr}.c42{color:inherit;text-decoration:inherit}.c49{font-size:16pt}.c35{font-size:44pt}.c29{font-weight:bold}.c47{height:14pt}.c37{color:#1155cc}.c10{font-style:italic}.c27{height:11pt}.c44{font-size:22pt}.c48{font-size:12pt}.c15{text-align:center}.c9{height:0pt}.title{widows:2;padding-top:24pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}.subtitle{widows:2;padding-top:18pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:24pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:24pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}h2{widows:2;padding-top:18pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h3{widows:2;padding-top:14pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h4{widows:2;padding-top:12pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h5{widows:2;padding-top:11pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:11pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h6{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}</style>
            <div class="c2"><p class="c5 c1"><span class="c23 c29 c35">JANE MARIE DAVIS</span></p><p class="c5 c1"><span class="c23 c29 c44">STAGE MANAGER</span></p><p class="c5 c1"><span class="c23 c29 c48">Equity Member Candidate</span></p><p class="c5 c1"><span class="c23 c14 c37"><a class="c42" href="mailto:janemariedavis.JMD@gmail.com">janemariedavis.JMD@gmail.com</a></span></p><p class="c5 c1"><span class="c23 c14 c37"><a class="c42" href="http://www.google.com/url?q=http%3A%2F%2Fwww.janemariedavis.com&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEGmO1S1tFWOz9nGxDN8oZkytErJQ">www.janemariedavis.com</a></span></p><p class="c1 c5"><span class="c23 c29">(217) 725 8280</span></p><p class="c11 c1"><span class="c23 c14 c49">Select Professional Experience</span></p><p class="c11 c1"><span class="c8">The Juilliard School | New York, New York</span></p><a href="#" name="9ade1b19d83c1b1803c1be1d7a456dd1cb4e9ac8"></a><a href="#" name="0"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c20" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">2014-2015</span></p></td><td class="c51" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Various Productions</span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Stage Management Intern</span></p></td><td class="c32" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Helen Taynton</span></p></td></tr></tbody></table><p class="c7 c1"><span class="c0 c14"></span></p><p class="c11 c1"><span class="c8">Work Lights Productions | 2nd &amp; 3rd National Tour</span></p><a href="#" name="ca983ece2066eb37fe304040425216a96b930903"></a><a href="#" name="1"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c52" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">2013-2014 (1 year)</span></p></td><td class="c36" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0 c10">Green Day&#39;s American Idiot</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c32" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Cory Boulieris, PSM</span></p></td></tr></tbody></table><p class="c7 c1"><span class="c0 c14"></span></p><p class="c1 c11"><span class="c23 c14">New York City Credits</span></p><a href="#" name="a666b70e82fadfd05875f373b3df60f90d93a7a9"></a><a href="#" name="2"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c18" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0 c29">2014</span></p></td><td class="c45" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0 c10">Der Gelbe Stern</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c32" colspan="1" rowspan="1"><p class="c1 c13"><span class="c0">Sharone Halevy, Dir.</span></p></td></tr><tr class="c9"><td class="c18" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">2013</span></p></td><td class="c45" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0 c10">The Cheaters Club</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Stage Manager</span></p></td><td class="c32" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Derek Ahonen, Dir.</span></p></td></tr><tr class="c9"><td class="c18" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">2013</span></p></td><td class="c45" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0 c10">Handbook for an American Revolutionary</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Stage Manager</span></p></td><td class="c32" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Tony Speciale, Dir.</span></p></td></tr></tbody></table><p class="c7 c1"><span class="c23 c14"></span></p><p class="c11 c1"><span class="c14 c23">ArtsPower National Touring Theatre | National Tour</span></p><a href="#" name="dca088546de7b6585dab263ce31009d69d9c8542"></a><a href="#" name="3"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c39" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">2013</span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0 c10">The Rainbow Fish</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Stage Manager</span></p></td><td class="c32" colspan="1" rowspan="1"><p class="c13 c1"><span class="c0">Greg Gunnings, Dir.</span></p></td></tr></tbody></table><p class="c7 c1"><span class="c0 c14"></span></p><p class="c11 c1"><span class="c23 c14">The Little Theatre on the Square | Sullivan, IL</span></p><a href="#" name="021a4dac0d7bf1bbc84937051efa11c97f6077c3"></a><a href="#" name="4"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2012</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Grease</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Production Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Millie Garvey, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2012</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Seven Brides For Seven Brothers</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Production Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Kelly Shook, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2012</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Pirates of Penzance</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Production Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Kelly Shook, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2012</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">The Music Man</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Production Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Amy Marie McCleary, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2012</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">9 to 5: The Musical</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Production Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Amy Marie McCleary, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Alexander and the Terrible&hellip;</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Jerome Lowe, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0">Rescuing Rapunzel-World Premiere</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Janie Wallace, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">U:BUG:ME</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Janie Wallace, Dir.</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Joseph and the Amazing&hellip;</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Kim Crawley, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">The Producers</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Kim Crawley, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Oklahoma</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Kim Crawley, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2011</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">CATS</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Kim Crawley, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2010</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">White Christmas</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Michaella McCoy, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2010</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Hair</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Michaella McCoy, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2010</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Annie</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Shawn Pryby, PSM</span></p></td></tr><tr class="c9"><td class="c26" colspan="1" rowspan="1"><p class="c1"><span class="c0">2010</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c0 c10">Showboat</span></p></td><td class="c3" colspan="1" rowspan="1"><p class="c1"><span class="c0">Assistant Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0">Michaella McCoy, PSM</span></p></td></tr></tbody></table><p class="c1 c7"><span class="c23 c14"></span></p><p class="c11 c1"><span class="c17 c14">Select Educational Experience</span></p><p class="c13 c1"><span class="c23 c14">Millikin University | Decatur, Illinois</span></p><a href="#" name="626130ec8c81b2428499b4dc354cd1a31693ea40"></a><a href="#" name="5"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c31" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">2012</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14 c10">Cinderella</span></p></td><td class="c43" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">Kevin Long, Dir.</span></p></td></tr><tr class="c9"><td class="c31" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">2012</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14 c10">The Last Days of Judas Iscariot</span></p></td><td class="c43" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">Laura Ledford, Dir.</span></p></td></tr><tr class="c47"><td class="c31" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">2011</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14 c10">Golden Gate-Collegiate Premiere</span></p></td><td class="c43" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">Stage Manager</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0 c14">Lori Bales, Dir.</span></p></td></tr></tbody></table><p class="c13 c1"><span class="c17 c14">Skills</span></p><p class="c13 c1"><span class="c23 c48">Able to read music | Excellent with Microsoft office suite | CPR and first aid trained | Excellent with children &nbsp; &nbsp; </span></p><p class="c13 c1"><span class="c17 c14">Education</span></p><ul class="c30 lst-kix_y0ng3b8nbgqg-0 start"><li class="c13 c25 c1"><span class="c23 c48">Bachelor of Fine Arts in Stage Management at Millikin University in Decatur, Illinois (December 2012) Summa Cum Laude</span></li></ul><ul class="c30 lst-kix_y0ng3b8nbgqg-1 start"><li class="c13 c1 c46"><span class="c23 c48">Member of Alpha Psi Omega (Omega Xi Cast)</span></li></ul><ul class="c30 lst-kix_y0ng3b8nbgqg-0"><li class="c13 c1 c25"><span class="c23 c48">Eight week intensive at Shakespeare&#39;s Globe Theatre in London, England</span></li></ul><p class="c13 c1"><span class="c14 c17">References</span></p><a href="#" name="fa8a1d3f8867746d34082974dbc32c685e93a342"></a><a href="#" name="6"></a><table cellpadding="0" cellspacing="0" class="c24"><tbody><tr class="c9"><td class="c28" colspan="1" rowspan="1"><p class="c1"><span class="c8">Cory Boulieris</span></p></td><td class="c50" colspan="1" rowspan="1"><p class="c1"><span class="c8">Stage Manager</span></p></td><td class="c41" colspan="1" rowspan="1"><p class="c1 c15"><span class="c8">(972) 754 6689</span></p></td><td class="c34" colspan="1" rowspan="1"><p class="c1 c15"><span class="c8">coryboulieris@gmail.com</span></p></td></tr><tr class="c9"><td class="c28" colspan="1" rowspan="1"><p class="c1"><span class="c8">Ashley Newman</span></p></td><td class="c50" colspan="1" rowspan="1"><p class="c1"><span class="c8">AEA Stage Manager</span></p></td><td class="c40" colspan="1" rowspan="1"><p class="c1 c15"><span class="c8">(214) 564 1198</span></p></td><td class="c34" colspan="1" rowspan="1"><p class="c1 c15"><span class="c8">ashleyrnewman@yahoo.com</span></p></td></tr><tr class="c9"><td class="c28" colspan="1" rowspan="1"><p class="c1"><span class="c8">Josua Zecher-Ross</span></p></td><td class="c50" colspan="1" rowspan="1"><p class="c1"><span class="c8">Artistic, Musical Director</span></p></td><td class="c41" colspan="1" rowspan="1"><p class="c1 c15"><span class="c8">(917) 771 1261</span></p></td><td class="c34" colspan="1" rowspan="1"><p class="c1 c15"><span class="c8">joshuazr@gmail.com</span></p></td></tr></tbody></table><p class="c13 c1 c27"><span class="c17 c14"></span></p></div>
            -->

            <div class="row text-center hidden-sm hidden-xs">
                <iframe  height="550px" src="https://docs.google.com/document/d/1LuVaboe7L_XsYsQkCgH91_VQjg1829CqjlJFH9NMMqQ/pub?embedded=true"
                        style="border:0px;margin-left: auto;margin-right: auto;width: 70%;" scrolling="yes" seamless align="middle">
                </iframe>
            </div>
            <div class="row text-center hidden-lg hidden-md">
                <iframe width="100%" height="400" src="https://docs.google.com/document/d/1LuVaboe7L_XsYsQkCgH91_VQjg1829CqjlJFH9NMMqQ/pub?embedded=true"
                        style="border:0px;margin-left: auto;margin-right: auto;" scrolling="yes" seamless >
                </iframe>
            </div>

        </div>

    </section>



    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" x-autocompletetype=”name” class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" x-autocompletetype=”email” class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="tel" x-autocompletetype=”tel” class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!--
    <div id="form-messages"></div>

    <form id="ajax-contact" method="post" action="mailer.php">
        <div class="field">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="field">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>

        <div class="field">
            <button type="submit">Send</button>
        </div>
    </form>
    -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">&copy;  <img src="Pictures/JMD.jpeg">   Jane Marie Davis 2013-<script>document.write(new Date().getFullYear())</script></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">

                        <li><a href="http://www.linkedin.com/pub/jane-marie-davis/5b/446/b71"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">

                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>American Idiot</h2>
                            <p class="item-intro text-muted">2nd and 3rd World Tour</p>
                            <img class="img-responsive" src="Pictures/portfolio/AmericanIdiot.jpeg" alt="">
                            <img class="img-responsive" src="Pictures/portfolio/AmericanIdiot1.JPG" alt="">
                            <img class="img-responsive" src="Pictures/portfolio/AmericanIdiot2.JPG" alt="">
                            <p>Describe your work on American Idiot</p>

                            <ul class="list-inline">
                                <li>May 2013 - Dec 2013 and April 2014 - June 2014</li>
                                <li>Role: Assistant Stage Manager</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Handbook For An American Revolutionary</h2>
                            <p class="item-intro text-muted">Speaking in Tongues, and Accents
                                ‘Handbook for an American Revolutionary’ Is a One-Man Show</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Handbook1.jpg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/HandbookForAnAmericanRev.jpg" alt="">

                            <p></p>
                            <p></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>RainbowFish</h2>
                            <p class="item-intro text-muted">Musical for grades K - 2</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/RainbowFishPic.jpeg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/RainbowFish5.jpg" alt="">
                            <p>With her lovely coloring and shimmering scales, the Rainbow Fish is used to being the most beautiful creature in the ocean. So when the other fish ask her for some silver scales, she refuses. How can she sacrifice the one thing that makes her so unique?</p>
                            <p>Will some good advice from the wise old Octopus persuade the Rainbow Fish to share her gifts with those around her? ArtsPower has turned Marcus Pfister’s bestselling book into a delightful and touching musical about the value of sharing true friendship with others.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cinderella</h2>
                            <p class="item-intro text-muted">Milliken University 2012</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cinderella2.jpeg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cinderella2.JPG" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cinderella1.JPG" alt="">
                            <p>Rodgers and Hammerstein's Cinderella is a musical written for television, with music by Richard Rodgers and a book and lyrics by Oscar Hammerstein II. It is based upon the fairy tale Cinderella, particularly the French version Cendrillon, ou la Petite Pantoufle de Verre, by Charles Perrault. The story concerns a young woman forced into a life of servitude by her cruel stepmother and self-centered stepsisters, who dreams of a better life. With the help of her Fairy Godmother, Cinderella is transformed into a Princess and finds her Prince.</p>
                            <p>Cinderella is the only Rodgers and Hammerstein musical written for television. It was originally broadcast live on CBS on March 31, 1957 as a vehicle for Julie Andrews, who played the title role. The broadcast was viewed by more than 100 million people. It was subsequently remade for television twice, in 1965 and 1997. The 1965 version starred Lesley Ann Warren, and the 1997 one starred Brandy Norwood in the title role. Both remakes add songs from other Richard Rodgers musicals.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Little Theater On The Square</h2>
                            <p class="item-intro text-muted">Sullivan, IL</p>
                            <img class="img-responsive img-centered" src="Pictures/LittleTheaterPreformance.jpg" alt="">
                            <p>Since 1957, The <a href="http://www.thelittletheatre.org/">Little Theatre On The Square</a> has been bringing Broadway quality entertainment to the heart of Central Illinois.</p>
                            <p>USA Today named The Little Theatre as one of the “Top 10 Places to See the Lights Way Off Broadway” in 2005.</p>
                            <p>This year The Little Theatre celebrates its <script>document.write(56+(2014-new Date().getFullYear()))</script>th year of bringing live performances to the prairie. In 2004, an extensive renovation project was completed offering a beautiful updated, expanded facility in which to enjoy the arts. Come spend a magical evening at the theater!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cheater's Club</h2>
                            <p class="item-intro text-muted">Summer 2013 Stage Manger</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cheaters1.jpg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cheaters2.jpg" alt="">
                            <p>Meet The Cheaters Club: siblings Tommy, Jimmy and Cathy, and brand-new recruit Vonn. Once a year they get out of town to get it on, with no spouses and no strings attached, to exorcise their sexual demons. This year, the destination is Savannah for a lust-filled weekend at the haunted Chaney Inn, run by a mysterious family and their voodoo-ing housemaid. But the dark and unresolved history of the inn is still being written, and the Cheaters Club may very well be the final chapter. Join Ghost Tour Guide (and town drunk) Vladimir Anton as he takes you on a journey of infidelity, revenge, and murder in the dark corners of America's most haunted necropolis.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>


    <!--For Contact Form-->
    <script src="jquery-2.1.0.min.js"></script>
    <script src="app.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
