<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>American Idiot The Musical</title>
<link rel="stylesheet" media="screen" href="assets/css/style.css" />
<link rel="stylesheet" media="screen" href="assets/css/tour.css" />
<link rel="stylesheet" media="screen" href="assets/css/about.css" />
<link rel="stylesheet" media="screen" href="assets/css/font.css" />
<link rel="stylesheet" media="screen" href="assets/css/jquery.wall.css"/>
<link rel="stylesheet" media="screen" href="assets/css/global.css" />
</head> 
<script type="text/javascript"> 
	window.onload=function(){ indexPage();} </script> 
<body>
<audio autoplay="autoplay">
  <source src="assets/audio/tvEffect.wav" type="audio/wav"  />
</audio>
<img id="bg" src="assets/images/AI_bg.jpg" alt="background" />
<div id="mainContainer">
<div id="borderLeft">
  <div class="content">
        <div id="logo">
            <img  class="logo" src="assets/images/logo.png"/>
        <!--end #logo--></div>
  	<div id="thumbContainer">    
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">        	 
             <img class="tv" src="assets/images/tv1.jpg" />
        <!--end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">
            <img class="tv" src="assets/images/tv2.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">
            <img class="tv" src="assets/images/tv3.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb">
            <img class="tv" src="assets/images/tv4.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <br class="clear" />
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">	
            <img class="tv" src="assets/images/tv5.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white" title="Click to View Video.">
            <img class="tv" src="assets/images/tv6.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb"  style="border-right:2px solid white" title="Click to View Video.">	
            <img class="tv" src="assets/images/tv7.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb"  title="Click to View Video.">
            <img class="tv" src="assets/images/tv8.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
      	<br class="clear" />
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">
            <img class="tv" src="assets/images/tv9.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">	
            <img class="tv" src="assets/images/tv10.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb" style="border-right:2px solid white">	
            <img class="tv" src="assets/images/tv11.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <div class="videoThumbs" id="inactiveThumb" >
            <img class="tv" src="assets/images/tv12.jpg" />
        <!-- end .videoThumbs #inactiveThumb--></div>
        
        <span class="clear"></span>
      	<div id="movieContainer"><!--end #movieContainer--></div>
<!-- end @thumbContainer--></div>
  <!--end .content--></div>
  <div class="content">
  	 	<div id="navigationIndex">
		<ul id="mainNav">
	<li id="navHome"><a class="on" href="index.php">Home</a></li>
	<!-- <li id="navTix"><a  href="tickets.php">Tickets</a></li> -->
	<li id="navShow"><a  href="about.php">Show</a></li>
	<li id="navTeam"><a  href="team.php">Team</a></li>
    <li id="navMedia"><a  href="media.php">Media</a></li>
    <li id="navNews"><a  href="news.php">News</a></li>
    <li id="navMerch"><a  href="http://americanidiotthemusical.shop.bravadousa.com/" target="_blank">Mercandise</a></li> 
    <li id="navDownloads"><p>&nbsp;</p></li>   
</ul>
        <div id="navigationBlank">
    &nbsp;
    </div>
    <!--end #navigation--></div>
    <div id="localInfo">
    	<div id="slideshow" title="Click Here to Read More News &amp; Reviews!">
      	
        <div class="headline">
        <h2 class="quote">&quot;One of the Most Exciting Musicals You've Ever Seen!&quot;<font style="font-size:28px">- <span class="red">Toronto Star</span></font></h2>
      	<!--end .headline--></div>  
        
        <div class="headline">
        <h2 class="quote">&quot;A Physical and Visual Knockout!&quot;<font style="font-size:28px"><br/>- <span class="red">Detroit Free Press</span></font></h2>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h2 class="quote">&quot;Flat-Out Electrifying!&quot;<font style="font-size:28px"><br/>- <span class="red">Boston Globe</span></font></h2>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h2 class="quote">&quot;A Loud, Hard Heartfelt Lament!&quot;<font style="font-size:28px"><br/>- <span class="red">Chicago Tribune</span></font></h2>
      	<!--end .headline--></div>
        
         <div class="headline">
        <h2 class="quote">&quot;High-Energy, Fast-Moving and Infectious!&quot;<font style="font-size:28px">- <span class="red">Minneapolis Pioneer Press</span></font></h2>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h2 class="quote">&quot;Rage and Romance in One!&quot;<font style="font-size:28px"><br>- <span class="red">St. Louis Post-Dispatch</span></font></h2>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h2 class="quote">&quot;A Rabble-Rousing Pop-Punk Show!&quot;<font style="font-size:28px"><br>- <span class="red">Los Angeles Times</span></font></h2>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h3 class="quote">&quot;A Thrilling Introduction to the Magic of Live Theater!&quot;<font style="font-size:28px; line-height:38px">- <span class="red">Arizona Republic</span></font></h3>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h3 class="quote">&quot;This May Be The Most Brilliant Staging of Anything, Ever!&quot;<font style="font-size:28px; line-height:38px">- <span class="red">Dallas Morning News</span></font></h3>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h3 class="quote">&quot;This Show Blasts the Youth-Rock Idiom into the 21st Century!&quot;<font style="font-size:28px; line-height:38px">- <span class="red">Seattle Times</span></font></h3>
      	<!--end .headline--></div>
        <div class="headline">
        <h3 class="quote">&quot;Unbridled Rock Energy!&quot;<br><font style="font-size:28px; line-height:38px">- <span class="red">San Francisco Chronicle</span></font></h3>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h2 class="quote">&quot;Kicks Ass!&quot;<font style="font-size:28px"><br>- <span class="red">Variety</span></font></h2>
      	<!--end .headline--></div>
        
        <div class="headline">
        <h3 class="quote">&quot;The Single Most Exciting and Original Live Rock Musical I’ve Ever Seen!&quot;<font style="font-size:24px; line-height:38px">- <span class="red">The Stage UK</span></font></h3>
        <!--end .headline--></div>

        <div class="headline">
        <h3 class="quote">&quot;An Electrifying, Relentless Onslaught of Riotous Energy!&quot;<font style="font-size:26px; line-height:38px">- <span class="red">Broadway World West End</span></font></h3>
        <!--end .headline--></div>

        <div class="headline">
        <h3 class="quote">&quot;Explosive Choreography and Blistering Vocal Performances!&quot;<font style="font-size:22px; line-height:38px">- <span class="red">Edinburgh Evening News</span></font></h3>
        <!--end .headline--></div>

        <div class="headline">
        <h3 class="quote">&quot;An Unexpected Triumph!&quot;<font style="font-size:28px; line-height:38px"><br>- <span class="red">The Guardian</span></font></h3>
        <!--end .headline--></div>
        
      <!--end #slideShow--></div>
    <!--end #localInfo--></div>
    <!--
<div id="tourList" onClick="window.open('tickets.php','_self');">
		<ul id="cities">
            
            <li class="first"><a href="tickets.php#quebeccity">QUEBEC CITY, QB</a></li>
            <li class="other"><a href="tickets.php#montreal">MONTREAL,QB</a></li>
            <li class="other"><a href="tickets.php#wausau">WAUSAU, WI</a></li>
            <li class="other"><a href="tickets.php#davenport">DAVENPORT, IA</a></li>
            <li class="other"><a href="tickets.php#siouxfalls">SIOUX FALLS, SD</a></li>
            <li class="other"><a href="tickets.php#kansascity">KANSAS CITY, MO</a></li>
            <br>
            <li class="first"><a href="tickets.php#austin">AUSTIN, TX&nbsp;</a></li>
            <li class="other"><a href="tickets.php#odessa">&nbsp;ODESSA, TX&nbsp;</a></li>
            <li class="other"><a href="tickets.php#manhattan">&nbsp;&nbsp;MANHATTAN, KS&nbsp;</a></li>
            <li class="other"><a href="tickets.php#columbia">&nbsp;COLUMBIA, MO&nbsp;</a></li>
            <li class="other"><a href="tickets.php#desmoines">&nbsp;&nbsp;DES MOINES IA&nbsp;</a></li>
            <li class="other"><a href="tickets.php#cedarrapids">&nbsp;CEDAR RAPIDS, IA&nbsp;</a></li>
            <br>
            <li class="first"><a href="tickets.php#louisville">LOUISVILLE, KY&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#detroit">&nbsp;&nbsp;&nbsp;DETROIT, MI&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#amherst">&nbsp;&nbsp;&nbsp;AMHERST, MA&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#elmira">&nbsp;&nbsp;&nbsp;ELMIRA, NY&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#portland">&nbsp;&nbsp;&nbsp;PORTLAND, ME&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#boston">&nbsp;&nbsp;&nbsp;BOSTON, MA</a></li>
            
            <br>
            <li class="first"><a href="tickets.php#burlington">BURLINGTON, VT&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#morristown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORRISTOWN, NJ&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#albany">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALBANY, NY&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#waterbury">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATERBURY, CT&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#greenvale">&nbsp;&nbsp;&nbsp;GREENVALE, NY</a></li>
            
            <br>
            <li class="first"><a href="tickets.php#washington">WASHINGTON, D.C.&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#york">&nbsp;&nbsp;&nbsp;YORK, PA&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#syracuse">&nbsp;&nbsp;SYRACUSE, NY&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#rochester">&nbsp;&nbsp;&nbsp;ROCHESTER, NY&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#buffalo">&nbsp;&nbsp;BUFFALO, NY&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#erie">&nbsp;&nbsp;ERIE, PA</a></li>   
            <br>
            <li class="first"><a href="tickets.php#toledo">TOLEDO, OH</a></li>
            <li class="other"><a href="tickets.php#londonon">LONDON, ON</a></li>
            <li class="other"><a href="tickets.php#wilkesbarre">WILKES-BARRE, PA</a></li>
            <li class="other"><a href="tickets.php#binghamtom">BINGHAMTOM, NY</a></li>
            <li class="other"><a href="tickets.php#bloomsburg">BLOOMSBURG,PA</a></li>
            <li class="other"><a href="tickets.php#kitchener">KITCHENER, ON</a></li>
            <br>
            <li class="first"><a href="tickets.php#hamilton">HAMILTON, ON&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#toronto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORONTO, ON&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#fortworth">&nbsp;&nbsp;&nbsp;&nbsp;FORT WORTH, TX&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#corpuschristi">&nbsp;&nbsp;&nbsp;&nbsp;CORPUS CHRISTI, TX&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#houston">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOUSTON, TX</a></li>
            
            <br>
            <li class="first"><a href="tickets.php#ftlauderdale">FT. LAUDERDALE, FL&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#sarasota">&nbsp;&nbsp;&nbsp;SARASOTA, FL&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#stpetersburg">&nbsp;&nbsp;&nbsp;ST. PETERSBURG, FL&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#roanoke">&nbsp;&nbsp;&nbsp;ROANOKE, VA&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#cincinnati">&nbsp;&nbsp;&nbsp;CINCINNATI, OH</a></li>
            <br>
            <li class="first"><a href="tickets.php#southbend">SOUTH BEND, IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#pembroke">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEMBROKE, NC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#huntsville">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HUNTSVILLE, AL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#augusta">&nbsp;&nbsp;&nbsp;&nbsp;AUGUSTA, GA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#birmingham">&nbsp;&nbsp;&nbsp;&nbsp;BIRMINGHAM, AL</a></li>
            <br>
            <li class="first"><a href="tickets.php#ftwayne">FT. WAYNE, IN&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#joliet">&nbsp;&nbsp;JOLIET, IL&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#huntington">&nbsp;&nbsp;HUNTINGTON, WV&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#cleveland">&nbsp;&nbsp;CLEVELAND, OH&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#durham">&nbsp;&nbsp;DURHAM, NC&nbsp;</a></li>
            <li class="other"><a href="tickets.php#atlanta">&nbsp;&nbsp;ATLANTA, GA</a></li>
            <br>
            <li class="first"><a href="tickets.php#losangeles">LOS ANGELES, CA&nbsp;</a></li>
            <li class="other"><a href="tickets.php#sanbernadino">&nbsp;&nbsp;SAN BERNARDINO, CA&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#bakersfield">&nbsp;&nbsp;BAKERSFIELD, CA&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#santabarbara">&nbsp;&nbsp;SANTA BARBARA, CA&nbsp;&nbsp;</a></li>
            <li class="other"><a href="tickets.php#denver">&nbsp;DENVER, CO</a></li>
            
        </ul>
	</div>
-->
    
    
    
    
    <div id="map" onClick="window.open('tickets.php','_self')">
    	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="690" height="300" id="FlashID" title="American Idiot Tour Map">
    	  <param name="movie" value="assets/images/USUK_Map.swf">
    	  <param name="quality" value="high">
    	  <param name="wmode" value="transparent">
    	  <param name="swfversion" value="6.0.65.0">
    	  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    	  <param name="expressinstall" value="Scripts/expressInstall.swf">
    	  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    	  <!--[if !IE]>-->
    	  <object type="application/x-shockwave-flash" data="assets/images/USUK_Map.swf" width="690" height="300">
    	    <!--<![endif]-->
    	    <param name="quality" value="high">
    	    <param name="wmode" value="transparent">
    	    <param name="swfversion" value="6.0.65.0">
    	    <param name="expressinstall" value="Scripts/expressInstall.swf">
    	    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    	    <div>
    	      <a href="tickets.php"><img style="padding-left:90px;" src="assets/images/map.gif" alt="Amrican Idiot Tour Map" /></a>
  	      </div>
    	    <!--[if !IE]>-->
  	    </object>
    	  <!--<![endif]-->
  	  </object>
    
    
    <!--end #map--></div>
<h1 class="city" style=" width: 862px; color: #cd181f; text-align: center;">American Idiot played its final performance on May 25, 2014! </h1>

<!--end .content--></div>
  <br class="clear" />
  <div class="content">
  	<div id="album">
  	
    	<div id="getTheAlbum">
          <div id="albumLink"><a target="_blank" href="http://itunes.apple.com/album/american-idiot-the-original/id366916135">DOWNLOAD FROM ITUNES</a></div>
          <div id="albumLink"><a target="_blank" href="http://www.amazon.com/American-Idiot-Original-Recording-Featuring/dp/B003FS0SO2/ref=sr_1_2?ie=UTF8&qid=1362088299&sr=8-2&keywords=green+days+american+idiot ">ORDER ONLINE</a></div>
        <!-- end #getTheAlbum--></div>
    
    <!--end #album--></div>
    
    <div id="facebookContain">
        <!--
<div id="likebox">
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=259101592989&amp;href=https%3A%2F%2Fwww.facebook.com%2Famericanidiotthemusical&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
        </div>
		<div id="facebook"></div>
-->
		<div id="likebox" style="margin-left: 230px;">
			<div class="fb-like" data-href="https://www.facebook.com/americanidiotthemusical" data-width="380" data-height="90" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="false"></div>
			
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=125116307579427";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			</script>
		</div>
	</div>

    
    <div id="news">
    	<div class="news">
        	<h4 class="red">Sounds of hysteria drive Green Day's 'American Idiot'</h4>
            <p>Driving the high-octane rock guitar riffs and all the vigorous singing and dancing is an evergreen narrative of teen rage, love and loss.
<a style="color:#C4171E !important" target="_blank" href="http://hamptonroads.com/2013/01/sounds-hysteria-heart-green-days-american-idiot"><img style="margin-top: 10px;" src="assets/images/readMore.gif" alt="Read More" /></a></p>
        <!-- end.news--></div>
    <!-- end #news--></div>
    
    <div id="reviews" title="Read More Reviews">
    	<div class="reviews">
            <img src="assets/images/reviews1.gif" />
            <img src="assets/images/reviews2.gif" />
            <img src="assets/images/reviews3.gif" />
            <img src="assets/images/reviews4.gif" />
            <img src="assets/images/reviews5.gif" />
            <img src="assets/images/reviews6.gif" />
            <img src="assets/images/reviews7.gif" />
		<!-- end .reviews--></div>
      <a href="news.php?section=section"><img style="padding:10px 20px 0 0;" src="assets/images/readMore.gif" alt="Read More" /></a>
    <!--end #reviews--></div>
  <!--end .content--></div>
<!-- end #borderLeft---></div>
<div id="borderRight"><!--end #bordderRight--></div>
<!-- end #maincontainer--></div><br class="clear" />
<div id="footer">
	<div id="footerContainer">
	<div id="footerContent">
    	<div id="socialbuttons" title ="Connect With Us">
            <a href="http://www.facebook.com/pages/American-Idiot-on-Broadway/259101592989?v=wall" target="_blank"><img src="assets/images/footer_btn_Facebook.jpg" border="0" /></a>
            <a href="http://twitter.com/#!/IdiotOnTour" target="_blank"><img src="assets/images/footer_btn_Twitter.jpg" border="0" /></a>
            <a href="http://www.youtube.com/americanidiotbway" target="_blank"><img src="assets/images/footer_btn_youTube.jpg" border="0" /></a>
           <!-- <a href="http://www.idiotnationbroadway.com/" target="_blank"><img src="assets/images/footer_btn_idiotNation.gif" border="0" />--></a>
        <!-- end#socialbuttons--></div>
        <div id="emailForm">
			<a name="email"></a>
<form action="index.php#email" method="post" name="email" accept-charset="utf-8">
				<input type="text" name="emma_member_email" value="Enter Your Email" id="email_address" onclick="this.value='';" onfocus="ClearForm();" style="vertical-align:middle;margin-top:-15px;" />
				<input style="margin-top:5px;" type="image" src="assets/images/footer_submit_btn.gif" class="button"/>
</form>
        <!--end #emailform--></div>
        <div id="faq">
			
		<!--end #faq--></div>
	<!-- end .footerContent--></div>
<!--end #footercontainer--></div>
<script type="text/javascript" src="assets/js/jquery.min.js_1.6.2.js"></script>
<script type="text/javascript" src="assets/js/header.js"></script>
<script type="text/javascript" src="assets/js/ajax.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/fb.wall-USER-ID-hook.js"></script><script type="text/javascript" src="assets/js/jquery.wall.js"></script><script type="text/javascript" src="assets/js/cycle.js"></script><script type="text/javascript" src="assets/js/home.js"></script>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-12322537-1");
	pageTracker._trackPageview();
	} catch(err) {}
</script>

<!-- end #footer--></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
<div id="tvHide" style="display:none; visibility:hidden"></div>
<script type="text/javascript" src="assets/js/tv.js"></script>
<script type="text/javascript" src="assets/js/headline.js"></script>


<!--COL AdRoll Retargeting Pixel Start-->
<script type="text/javascript">
adroll_adv_id = "ROMPQTBSQJE7HN4DWUPW76";
adroll_pix_id = "KJ67BM2RY5FIBKDOJQCI5F";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
<!--COL AdRoll Retargeting Pixel End-->

<!--IND AdRoll Retargeting Pixel Start-->
<script type="text/javascript">
adroll_adv_id = "CZF5ENQJMVD3TDBWWLRT4W";
adroll_pix_id = "FRHOIS4Q2ZERHHUYXYXCJC";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
<!--IND AdRoll Retargeting Pixel End-->

</body>
</html>
