<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Pictures/favicon.ico">

    <title>Jane Marie Davis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/personal.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/mail.css">-->

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0%202/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--Goolge Stats-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-54738310-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Jane Marie Davis | Stage Manager</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading">Nice To Meet You</div>

            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Jane's Skills and Talents</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>

            <div class="row text-center">
                <div class=" col-md-4 col-sm-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-music fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Able to Read Music</h4>
                    <p class="text-muted"></p>
                    <div class="padding-service"></div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-excel-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Excellent with Office</h4>
                    <p class="text-muted"></p>
                    <div class="padding-service"></div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-child fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Excellent with Children</h4>
                    <p class="text-muted"></p>
                    <div class="padding-service"></div>
                </div>
                <div class=" col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bus fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">New York Drivers Licence</h4>
                    <p class="text-muted"></p>
                    <div class="padding-service visible-xs"></div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">CPR and First Aid Trained</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <!--You will notice that there are 3 different layouts for screen size. This is because
    there was an issue with the description going from one to 2 lines at different formats. So
    to stop it I made different layouts with locked rows so it looked of. Now they have the proper layout
    although not all of the features are the same length. QED Bitch-->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Some Of My Work</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <!--for large screen size-->
            <div class="row visible-lg">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/AmericanIdiotLogo.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>American Idiot</h4>
                        <p class="text-muted">Worklight Productions’ National Tour</p>
                        <p>Assistant Stage Manager</p>
                        <div class="padding-portfolio"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/HandbookForAnAmericanRevolutionary.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Handbook for an Amer<span class="">ican Revolutionary</span></h4>
                        <p class="text-muted">The Gym at Judson (New York, New York)</p>
                        <p>Stage Manager</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/RainbowFish.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>RainbowFish</h4>
                        <p class="text-muted">ArtsPower’s National Tour</p>
                        <p>Stage Manager</p>
                        <div class="padding-portfolio"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/CheatersClub.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Cheaters Club</h4>
                        <p class="text-muted">Abrons Playhouse (New York, New York)</p>
                        <p>Stage Manager</p>
                        <div class="padding-portfolio"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-responsive" <img src="Pictures/LittleTheater.gif" class="img-responsive" alt="Generic placeholder image">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Little Theatre on the Square</h4>
                        <p class="text-muted">2010-2012 (Sullivan, Illinois)</p>
                        <p>Stage Manager</p>
                        <div class="padding-portfolio"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pictures/portfolio/Cinderella.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cinderella</h4>
                        <p class="text-muted">Kirkland Fine Arts Center<span class=""> (Decatur, Illinois)</span></p>
                        <p>Stage Manager</p>
                    </div>
                </div>
            </div>
            <!--For md screen size-->
            <div class="visible-md">
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/AmericanIdiotLogo.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>American Idiot</h4>
                            <p class="text-muted">Worklight Productions’ National Tour</p>
                            <p>Assistant Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/HandbookForAnAmericanRevolutionary.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Handbook for an Amer<span class="">ican Revolutionary</span></h4>
                            <p class="text-muted">The Gym at Judson (New York, New York)</p>
                            <p>Stage Manager</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/RainbowFish.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>RainbowFish</h4>
                            <p class="text-muted">ArtsPower’s National Tour</p>
                            <p>Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/CheatersClub.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>The Cheaters Club</h4>
                            <p class="text-muted">Abrons Playhouse (New York, New York)</p>
                            <p>Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-responsive" <img src="Pictures/LittleTheater.gif" class="img-responsive" alt="Generic placeholder image">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Little Theatre on the Square</h4>
                            <p class="text-muted">2010-2012 (Sullivan, Illinois)</p>
                            <p>Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/Cinderella.jpeg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Cinderella</h4>
                            <p class="text-muted">Kirkland Fine Arts Center<span class=""> (Decatur, Illinois)</span></p>
                            <p>Stage Manager</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--For small screen sizes-->
            <div class="row visible-sm visible-xs">
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/AmericanIdiotLogo.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>American Idiot</h4>
                            <p class="text-muted">Worklight Productions’ National Tour</p>
                            <p>Assistant Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/HandbookForAnAmericanRevolutionary.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Handbook for an American Revolutionary</h4>
                            <p class="text-muted">The Gym at Judson (New York, New York)</p>
                            <p>Stage Manager</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/RainbowFish.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>RainbowFish</h4>
                            <p class="text-muted">ArtsPower’s National Tour</p>
                            <p>Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/CheatersClub.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>The Cheaters Club</h4>
                            <p class="text-muted">Abrons Playhouse (New York, New York)</p>
                            <p>Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-responsive" <img src="Pictures/LittleTheater.gif" class="img-responsive" alt="Generic placeholder image">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Little Theatre on the Square</h4>
                            <p class="text-muted">2010-2012 (Sullivan, Illinois)</p>
                            <p>Stage Manager</p>
                            <div class="padding-portfolio"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="Pictures/portfolio/Cinderella.jpeg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Cinderella</h4>
                            <p class="text-muted">Kirkland Fine Arts Center<span class=""> (Decatur, Illinois)</span></p>
                            <p>Stage Manager</p>
                        </div>
                    </div>
                </div>
            </div>


        <h3 class="text-center"><a href="downloads/JaneMarieDavisResume%20-%20Sheet1%20(1).pdf"><i class="fa fa-file-pdf-o"></i> Download My Resume</a></h3>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My Story</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Urinetown.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Summer 2008</h4>
                                    <h4 class="subheading">Urinetown "To Pee or Not To Pee... That is the question!"</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The first show I ever stage managed, Urinetown with Over the Mood Productions, a
                                        community theatre organization in Springfield, Illinois
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Milliken.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Fall 2009</h4>
                                    <h4 class="subheading">Began studying Stage Management at Millikin University</h4>
                                </div>

                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Minnie.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Fall 2012</h4>
                                    <h4 class="subheading">Adopted a long haired miniature dachshund named Minnie</h4>
                                </div>

                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Grad.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Graduating Millikin University</h4>
                                </div>

                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Timeline/NYCmove.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 2013</h4>
                                    <h4 class="subheading">Moved to New York City to begin working in theatre</h4>
                                </div>

                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Pictures/Julliard-School-NYC.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>What I am doing now</h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Currently working as a Stage Management Intern at The Juilliard School</p>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li>
                            <div class="timeline-image">
                                <h4>More
                                    <br>To
                                    <br>Come</h4>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"><span style="color: #000000">Contact Me</span></h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" x-autocompletetype=”name” class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" x-autocompletetype=”email” class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="tel" x-autocompletetype=”tel” class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>




    <div class="footerNate">

        <div class="row">
            <div class=" col-md-offset-2 col-md-4 col-xs-4">
                <img src="Pictures/JMDinvert.jpeg">
            </div>
            <div class="col-md-4 col-xs-8">

                <ul class="list-inline social-buttons text-center">
                    <li><h4 class="footerText">My Networks</h4></li>
                    <li><a href="http://www.linkedin.com/pub/jane-marie-davis/5b/446/b71"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>American Idiot</h2>
                            <p class="item-intro text-muted">2nd and 3rd World Tour</p>
                            <img class="img-responsive" src="Pictures/portfolio/AmericanIdiot.jpeg" alt="">
                            <img class="img-responsive" src="Pictures/portfolio/AmericanIdiot1.JPG" alt="">
                            <img class="img-responsive" src="Pictures/portfolio/AmericanIdiot2.JPG" alt="">


                            <ul class="list-inline">
                                <li>2013 - 2014</li>
                                <li>Assistant Stage Manager</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Handbook For An American Revolutionary</h2>
                            <p class="item-intro text-muted">Speaking in Tongues, and Accents
                                ‘Handbook for an American Revolutionary’ Is a One-Man Show</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Handbook1.jpg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/HandbookForAnAmericanRev.jpg" alt="">

                            <ul class="list-inline">
                                <li>2013</li>
                                <li>Stage Manager</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>RainbowFish</h2>
                            <p class="item-intro text-muted">Musical for grades K - 2</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/RainbowFishPic.jpeg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/RainbowFish5.jpg" alt="">
                            <ul class="list-inline">
                                <li>2013</li>
                                <li>Stage Manager</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cheater's Club</h2>

                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cheaters1.jpg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cheaters2.jpg" alt="">
                            <ul class="list-inline">
                                <li>2013</li>
                                <li>Stage Manager</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Little Theater On The Square</h2>
                            <p class="item-intro text-muted">Sullivan, IL</p>
                            <img class="img-responsive img-centered" src="Pictures/LittleTheaterPreformance.jpg" alt="">
                            <ul class="list-inline">
                                <li>Summer 2010, 2011 Assistant Stage Manager</li>
                                <li>Stage Manager Summer 2012</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cinderella</h2>
                            <p class="item-intro text-muted">Milliken University</p>
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cinderella2.jpeg" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cinderella2.JPG" alt="">
                            <img class="img-responsive img-centered" src="Pictures/portfolio/Cinderella1.JPG" alt="">
                            <ul class="list-inline">
                                <li>2012</li>
                                <li>Stage Manager</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>


    <!--For Contact Form-->
    <script src="jquery-2.1.0.min.js"></script>
    <script src="app.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script>
        $.getDocHeight = function(){
            return Math.max(
                    $(document).height(),
                    $(window).height(),
                    /* For opera: */
                    document.documentElement.clientHeight
            );
        };
    </script>

</body>

</html>
