<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css"></style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="564396744C0" style="width:61px" class="column-headers-background">A</th></tr></thead><tbody><tr style='height:17px;'><th id="564396744R0" style="height: 17px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 17px;">1</div></th><td></td></tr></tbody></table></div>
<script type='text/javascript'>
function posObj(sheet, id, row, col, x, y) {
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var s = document.getElementById(id).style;
    var t = y;
    while (r) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var l = x;
    while (c) {
      l += c.offsetLeft;
      c = c.offsetParent;
    }
    s.left = l + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
